apiVersion: v1
entries:
  openresty-art:
  - apiVersion: v2
    appVersion: 1.19.9.1-centos-rpm
    created: "2025-10-29T23:12:04.998896916+03:00"
    description: My vision of openresty application
    digest: 43db7abe685aa3e9d7516d38171fe0503523a9962e37bf92bd03c0cde621318f
    home: https://github.com/BigKAA/youtube/tree/master/helm
    kubeVersion: '>= 1.19.0'
    maintainers:
    - email: artur@kryukov.biz
      name: Artur Kryukov
      url: https://www.kryukov.biz
    name: openresty-art
    type: application
    urls:
    - https://raw.githubusercontent.com/Zierol/meowproject/tree/main/helm/charts/openresty-art-0.1.0.tgz
    version: 0.1.0
generated: "2025-10-29T23:12:04.995641098+03:00"
